# libf2fs_format.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-0.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libf2fs_format.so.0'

# Names of this library.
library_names='libf2fs_format.so.0.0.2 libf2fs_format.so.0 libf2fs_format.so'

# The name of the static archive.
old_library='libf2fs_format.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -luuid -L../lib /home/cheon/f2fs-tools/lib/libf2fs.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libf2fs_format.
current=0
age=0
revision=2

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/cheon/f2fs-tools/mkfs; /bin/bash \"/home/cheon/f2fs-tools/libtool\"  --tag CC --mode=relink gcc -DWITH_BLKDISCARD -g -O2 -luuid -L../lib -lf2fs -version-info 0:2:0 -o libf2fs_format.la -rpath /usr/local/lib libf2fs_format_la-f2fs_format_main.lo libf2fs_format_la-f2fs_format.lo libf2fs_format_la-f2fs_format_utils.lo @inst_prefix_dir@)"
