!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
ACLOCAL	Makefile	/^ACLOCAL = ${SHELL} \/home\/cheon\/f2fs-tools\/build-aux\/missing aclocal-1.15$/;"	m
ACLOCAL_M4	Makefile	/^ACLOCAL_M4 = $(top_srcdir)\/aclocal.m4$/;"	m
AMTAR	Makefile	/^AMTAR = $${TAR-tar}$/;"	m
AM_CFLAGS	Makefile	/^AM_CFLAGS = -Wall -DWITH_BLKDISCARD$/;"	m
AM_CPPFLAGS	Makefile	/^AM_CPPFLAGS = ${libuuid_CFLAGS} -I$(top_srcdir)\/include$/;"	m
AM_DEFAULT_VERBOSITY	Makefile	/^AM_DEFAULT_VERBOSITY = 1$/;"	m
AM_V_CC	Makefile	/^AM_V_CC = $(am__v_CC_$(V))$/;"	m
AM_V_CCLD	Makefile	/^AM_V_CCLD = $(am__v_CCLD_$(V))$/;"	m
AM_V_GEN	Makefile	/^AM_V_GEN = $(am__v_GEN_$(V))$/;"	m
AM_V_P	Makefile	/^AM_V_P = $(am__v_P_$(V))$/;"	m
AM_V_at	Makefile	/^AM_V_at = $(am__v_at_$(V))$/;"	m
AM_V_lt	Makefile	/^AM_V_lt = $(am__v_lt_$(V))$/;"	m
AR	Makefile	/^AR = ar$/;"	m
AUTOCONF	Makefile	/^AUTOCONF = ${SHELL} \/home\/cheon\/f2fs-tools\/build-aux\/missing autoconf$/;"	m
AUTOHEADER	Makefile	/^AUTOHEADER = ${SHELL} \/home\/cheon\/f2fs-tools\/build-aux\/missing autoheader$/;"	m
AUTOMAKE	Makefile	/^AUTOMAKE = ${SHELL} \/home\/cheon\/f2fs-tools\/build-aux\/missing automake-1.15$/;"	m
AWK	Makefile	/^AWK = mawk$/;"	m
BLKDISCARD	f2fs_format_utils.c	31;"	d	file:
BLKSECDISCARD	f2fs_format_utils.c	34;"	d	file:
CC	Makefile	/^CC = gcc$/;"	m
CCDEPMODE	Makefile	/^CCDEPMODE = depmode=gcc3$/;"	m
CCLD	Makefile	/^CCLD = $(CC)$/;"	m
CFLAGS	Makefile	/^CFLAGS = -g -O2$/;"	m
COMPILE	Makefile	/^COMPILE = $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) \\$/;"	m
CONFIG_CLEAN_FILES	Makefile	/^CONFIG_CLEAN_FILES =$/;"	m
CONFIG_CLEAN_VPATH_FILES	Makefile	/^CONFIG_CLEAN_VPATH_FILES =$/;"	m
CONFIG_HEADER	Makefile	/^CONFIG_HEADER = $(top_builddir)\/config.h$/;"	m
CPP	Makefile	/^CPP = gcc -E$/;"	m
CPPFLAGS	Makefile	/^CPPFLAGS = $/;"	m
CTAGS	Makefile	/^CTAGS = ctags$/;"	m
CYGPATH_W	Makefile	/^CYGPATH_W = echo$/;"	m
DEFAULT_INCLUDES	Makefile	/^DEFAULT_INCLUDES = -I. -I$(top_builddir)$/;"	m
DEFS	Makefile	/^DEFS = -DHAVE_CONFIG_H$/;"	m
DEPDIR	Makefile	/^DEPDIR = .deps$/;"	m
DISTFILES	Makefile	/^DISTFILES = $(DIST_COMMON) $(DIST_SOURCES) $(TEXINFOS) $(EXTRA_DIST)$/;"	m
DIST_COMMON	Makefile	/^DIST_COMMON = $(srcdir)\/Makefile.am $(am__DIST_COMMON)$/;"	m
DIST_SOURCES	Makefile	/^DIST_SOURCES = $(libf2fs_format_la_SOURCES) $(mkfs_f2fs_SOURCES)$/;"	m
DLLTOOL	Makefile	/^DLLTOOL = false$/;"	m
DSYMUTIL	Makefile	/^DSYMUTIL = $/;"	m
DUMPBIN	Makefile	/^DUMPBIN = $/;"	m
ECHO_C	Makefile	/^ECHO_C = $/;"	m
ECHO_N	Makefile	/^ECHO_N = -n$/;"	m
ECHO_T	Makefile	/^ECHO_T = $/;"	m
EGREP	Makefile	/^EGREP = \/bin\/grep -E$/;"	m
ETAGS	Makefile	/^ETAGS = etags$/;"	m
EXEEXT	Makefile	/^EXEEXT = $/;"	m
FGREP	Makefile	/^FGREP = \/bin\/grep -F$/;"	m
FMT_AGE	Makefile	/^FMT_AGE = 0$/;"	m
FMT_CURRENT	Makefile	/^FMT_CURRENT = 0$/;"	m
FMT_REVISION	Makefile	/^FMT_REVISION = 2$/;"	m
GREP	Makefile	/^GREP = \/bin\/grep$/;"	m
INSTALL	Makefile	/^INSTALL = \/usr\/bin\/install -c$/;"	m
INSTALL_DATA	Makefile	/^INSTALL_DATA = ${INSTALL} -m 644$/;"	m
INSTALL_HEADER	Makefile	/^INSTALL_HEADER = $(INSTALL_DATA)$/;"	m
INSTALL_PROGRAM	Makefile	/^INSTALL_PROGRAM = ${INSTALL}$/;"	m
INSTALL_SCRIPT	Makefile	/^INSTALL_SCRIPT = ${INSTALL}$/;"	m
INSTALL_STRIP_PROGRAM	Makefile	/^INSTALL_STRIP_PROGRAM = $(install_sh) -c -s$/;"	m
LD	Makefile	/^LD = \/usr\/bin\/ld -m elf_x86_64$/;"	m
LDCONFIG	Makefile	/^LDCONFIG = \/sbin\/ldconfig$/;"	m
LDFLAGS	Makefile	/^LDFLAGS = $/;"	m
LIBF2FS_AGE	Makefile	/^LIBF2FS_AGE = 0$/;"	m
LIBF2FS_CURRENT	Makefile	/^LIBF2FS_CURRENT = 1$/;"	m
LIBF2FS_REVISION	Makefile	/^LIBF2FS_REVISION = 0$/;"	m
LIBOBJS	Makefile	/^LIBOBJS = $/;"	m
LIBS	Makefile	/^LIBS = $/;"	m
LIBTOOL	Makefile	/^LIBTOOL = $(SHELL) $(top_builddir)\/libtool$/;"	m
LINK	Makefile	/^LINK = $(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) \\$/;"	m
LIPO	Makefile	/^LIPO = $/;"	m
LN_S	Makefile	/^LN_S = ln -s$/;"	m
LTCOMPILE	Makefile	/^LTCOMPILE = $(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) \\$/;"	m
LTLIBOBJS	Makefile	/^LTLIBOBJS = $/;"	m
LTLIBRARIES	Makefile	/^LTLIBRARIES = $(lib_LTLIBRARIES)$/;"	m
LT_SYS_LIBRARY_PATH	Makefile	/^LT_SYS_LIBRARY_PATH = $/;"	m
MAKEINFO	Makefile	/^MAKEINFO = ${SHELL} \/home\/cheon\/f2fs-tools\/build-aux\/missing makeinfo$/;"	m
MANIFEST_TOOL	Makefile	/^MANIFEST_TOOL = :$/;"	m
MKDIR_P	Makefile	/^MKDIR_P = \/bin\/mkdir -p$/;"	m
NM	Makefile	/^NM = \/usr\/bin\/nm -B$/;"	m
NMEDIT	Makefile	/^NMEDIT = $/;"	m
NORMAL_INSTALL	Makefile	/^NORMAL_INSTALL = :$/;"	m
NORMAL_UNINSTALL	Makefile	/^NORMAL_UNINSTALL = :$/;"	m
OBJDUMP	Makefile	/^OBJDUMP = objdump$/;"	m
OBJEXT	Makefile	/^OBJEXT = o$/;"	m
OTOOL	Makefile	/^OTOOL = $/;"	m
OTOOL64	Makefile	/^OTOOL64 = $/;"	m
PACKAGE	Makefile	/^PACKAGE = f2fs-tools$/;"	m
PACKAGE_BUGREPORT	Makefile	/^PACKAGE_BUGREPORT = linux-f2fs-devel@lists.sourceforge.net$/;"	m
PACKAGE_NAME	Makefile	/^PACKAGE_NAME = F2FS tools$/;"	m
PACKAGE_STRING	Makefile	/^PACKAGE_STRING = F2FS tools 1.7.0$/;"	m
PACKAGE_TARNAME	Makefile	/^PACKAGE_TARNAME = f2fs-tools$/;"	m
PACKAGE_URL	Makefile	/^PACKAGE_URL = $/;"	m
PACKAGE_VERSION	Makefile	/^PACKAGE_VERSION = 1.7.0$/;"	m
PATH_SEPARATOR	Makefile	/^PATH_SEPARATOR = :$/;"	m
PKG_CONFIG	Makefile	/^PKG_CONFIG = \/usr\/bin\/pkg-config$/;"	m
PKG_CONFIG_LIBDIR	Makefile	/^PKG_CONFIG_LIBDIR = $/;"	m
PKG_CONFIG_PATH	Makefile	/^PKG_CONFIG_PATH = $/;"	m
POST_INSTALL	Makefile	/^POST_INSTALL = :$/;"	m
POST_UNINSTALL	Makefile	/^POST_UNINSTALL = :$/;"	m
PRE_INSTALL	Makefile	/^PRE_INSTALL = :$/;"	m
PRE_UNINSTALL	Makefile	/^PRE_UNINSTALL = :$/;"	m
PROGRAMS	Makefile	/^PROGRAMS = $(sbin_PROGRAMS)$/;"	m
RANLIB	Makefile	/^RANLIB = ranlib$/;"	m
SED	Makefile	/^SED = \/bin\/sed$/;"	m
SET_MAKE	Makefile	/^SET_MAKE = $/;"	m
SHELL	Makefile	/^SHELL = \/bin\/bash$/;"	m
SOURCES	Makefile	/^SOURCES = $(libf2fs_format_la_SOURCES) $(mkfs_f2fs_SOURCES)$/;"	m
STRIP	Makefile	/^STRIP = strip$/;"	m
VERSION	Makefile	/^VERSION = 1.7.0$/;"	m
_GNU_SOURCE	f2fs_format_utils.c	12;"	d	file:
_LARGEFILE64_SOURCE	f2fs_format.c	9;"	d	file:
_LARGEFILE64_SOURCE	f2fs_format_main.c	9;"	d	file:
_LARGEFILE64_SOURCE	f2fs_format_utils.c	10;"	d	file:
_LARGEFILE64_SOURCE	f2fs_format_utils.h	9;"	d
_LARGEFILE_SOURCE	f2fs_format_utils.c	9;"	d	file:
abs_builddir	Makefile	/^abs_builddir = \/home\/cheon\/f2fs-tools\/mkfs$/;"	m
abs_srcdir	Makefile	/^abs_srcdir = \/home\/cheon\/f2fs-tools\/mkfs$/;"	m
abs_top_builddir	Makefile	/^abs_top_builddir = \/home\/cheon\/f2fs-tools$/;"	m
abs_top_srcdir	Makefile	/^abs_top_srcdir = \/home\/cheon\/f2fs-tools$/;"	m
ac_ct_AR	Makefile	/^ac_ct_AR = ar$/;"	m
ac_ct_CC	Makefile	/^ac_ct_CC = gcc$/;"	m
ac_ct_DUMPBIN	Makefile	/^ac_ct_DUMPBIN = $/;"	m
am__DEPENDENCIES_1	Makefile	/^am__DEPENDENCIES_1 =$/;"	m
am__DIST_COMMON	Makefile	/^am__DIST_COMMON = $(srcdir)\/Makefile.in \\$/;"	m
am__aclocal_m4_deps	Makefile	/^am__aclocal_m4_deps = $(top_srcdir)\/m4\/libtool.m4 \\$/;"	m
am__base_list	Makefile	/^am__base_list = \\$/;"	m
am__can_run_installinfo	Makefile	/^am__can_run_installinfo = \\$/;"	m
am__cd	Makefile	/^am__cd = CDPATH="$${ZSH_VERSION+.}$(PATH_SEPARATOR)" && cd$/;"	m
am__configure_deps	Makefile	/^am__configure_deps = $(am__aclocal_m4_deps) $(CONFIGURE_DEPENDENCIES) \\$/;"	m
am__define_uniq_tagged_files	Makefile	/^am__define_uniq_tagged_files = \\$/;"	m
am__depfiles_maybe	Makefile	/^am__depfiles_maybe = depfiles$/;"	m
am__include	Makefile	/^am__include = include$/;"	m
am__install_max	Makefile	/^am__install_max = 40$/;"	m
am__installdirs	Makefile	/^am__installdirs = "$(DESTDIR)$(libdir)" "$(DESTDIR)$(sbindir)"$/;"	m
am__is_gnu_make	Makefile	/^am__is_gnu_make = { \\$/;"	m
am__leading_dot	Makefile	/^am__leading_dot = .$/;"	m
am__make_dryrun	Makefile	/^am__make_dryrun = (target_option=n; $(am__make_running_with_option))$/;"	m
am__make_keepgoing	Makefile	/^am__make_keepgoing = (target_option=k; $(am__make_running_with_option))$/;"	m
am__make_running_with_option	Makefile	/^am__make_running_with_option = \\$/;"	m
am__mv	Makefile	/^am__mv = mv -f$/;"	m
am__nobase_list	Makefile	/^am__nobase_list = $(am__nobase_strip_setup); \\$/;"	m
am__nobase_strip	Makefile	/^am__nobase_strip = \\$/;"	m
am__nobase_strip_setup	Makefile	/^am__nobase_strip_setup = \\$/;"	m
am__quote	Makefile	/^am__quote = $/;"	m
am__strip_dir	Makefile	/^am__strip_dir = f=`echo $$p | sed -e 's|^.*\/||'`;$/;"	m
am__tagged_files	Makefile	/^am__tagged_files = $(HEADERS) $(SOURCES) $(TAGS_FILES) $(LISP)$/;"	m
am__tar	Makefile	/^am__tar = tar --format=posix -chf - "$$tardir"$/;"	m
am__uninstall_files_from_dir	Makefile	/^am__uninstall_files_from_dir = { \\$/;"	m
am__uniquify_input	Makefile	/^am__uniquify_input = $(AWK) '\\$/;"	m
am__untar	Makefile	/^am__untar = tar -xf -$/;"	m
am__v_CCLD_	Makefile	/^am__v_CCLD_ = $(am__v_CCLD_$(AM_DEFAULT_VERBOSITY))$/;"	m
am__v_CCLD_0	Makefile	/^am__v_CCLD_0 = @echo "  CCLD    " $@;$/;"	m
am__v_CCLD_1	Makefile	/^am__v_CCLD_1 = $/;"	m
am__v_CC_	Makefile	/^am__v_CC_ = $(am__v_CC_$(AM_DEFAULT_VERBOSITY))$/;"	m
am__v_CC_0	Makefile	/^am__v_CC_0 = @echo "  CC      " $@;$/;"	m
am__v_CC_1	Makefile	/^am__v_CC_1 = $/;"	m
am__v_GEN_	Makefile	/^am__v_GEN_ = $(am__v_GEN_$(AM_DEFAULT_VERBOSITY))$/;"	m
am__v_GEN_0	Makefile	/^am__v_GEN_0 = @echo "  GEN     " $@;$/;"	m
am__v_GEN_1	Makefile	/^am__v_GEN_1 = $/;"	m
am__v_P_	Makefile	/^am__v_P_ = $(am__v_P_$(AM_DEFAULT_VERBOSITY))$/;"	m
am__v_P_0	Makefile	/^am__v_P_0 = false$/;"	m
am__v_P_1	Makefile	/^am__v_P_1 = :$/;"	m
am__v_at_	Makefile	/^am__v_at_ = $(am__v_at_$(AM_DEFAULT_VERBOSITY))$/;"	m
am__v_at_0	Makefile	/^am__v_at_0 = @$/;"	m
am__v_at_1	Makefile	/^am__v_at_1 = $/;"	m
am__v_lt_	Makefile	/^am__v_lt_ = $(am__v_lt_$(AM_DEFAULT_VERBOSITY))$/;"	m
am__v_lt_0	Makefile	/^am__v_lt_0 = --silent$/;"	m
am__v_lt_1	Makefile	/^am__v_lt_1 = $/;"	m
am__vpath_adj	Makefile	/^am__vpath_adj = case $$p in \\$/;"	m
am__vpath_adj_setup	Makefile	/^am__vpath_adj_setup = srcdirstrip=`echo "$(srcdir)" | sed 's|.|.|g'`;$/;"	m
am_libf2fs_format_la_OBJECTS	Makefile	/^am_libf2fs_format_la_OBJECTS = libf2fs_format_la-f2fs_format_main.lo \\$/;"	m
am_mkfs_f2fs_OBJECTS	Makefile	/^am_mkfs_f2fs_OBJECTS = f2fs_format_main.$(OBJEXT) \\$/;"	m
bindir	Makefile	/^bindir = ${exec_prefix}\/bin$/;"	m
build	Makefile	/^build = x86_64-pc-linux-gnu$/;"	m
build_alias	Makefile	/^build_alias = $/;"	m
build_cpu	Makefile	/^build_cpu = x86_64$/;"	m
build_os	Makefile	/^build_os = linux-gnu$/;"	m
build_triplet	Makefile	/^build_triplet = x86_64-pc-linux-gnu$/;"	m
build_vendor	Makefile	/^build_vendor = pc$/;"	m
builddir	Makefile	/^builddir = .$/;"	m
configure_extension_list	f2fs_format.c	/^static void configure_extension_list(void)$/;"	f	file:
cp	f2fs_format.c	/^struct f2fs_checkpoint *cp;$/;"	v	typeref:struct:f2fs_checkpoint
datadir	Makefile	/^datadir = ${datarootdir}$/;"	m
datarootdir	Makefile	/^datarootdir = ${prefix}\/share$/;"	m
depcomp	Makefile	/^depcomp = $(SHELL) $(top_srcdir)\/build-aux\/depcomp$/;"	m
discard_obsolete_dnode	f2fs_format.c	/^static int discard_obsolete_dnode(struct f2fs_node *raw_node, u_int64_t offset)$/;"	f	file:
docdir	Makefile	/^docdir = ${datarootdir}\/doc\/${PACKAGE_TARNAME}$/;"	m
dvidir	Makefile	/^dvidir = ${docdir}$/;"	m
exec_prefix	Makefile	/^exec_prefix = ${prefix}$/;"	m
f2fs_add_default_dentry_root	f2fs_format.c	/^static int f2fs_add_default_dentry_root(void)$/;"	f	file:
f2fs_create_root_dir	f2fs_format.c	/^static int f2fs_create_root_dir(void)$/;"	f	file:
f2fs_format_device	f2fs_format.c	/^int f2fs_format_device(void)$/;"	f
f2fs_init_nat_area	f2fs_format.c	/^static int f2fs_init_nat_area(void)$/;"	f	file:
f2fs_init_sit_area	f2fs_format.c	/^static int f2fs_init_sit_area(void)$/;"	f	file:
f2fs_parse_options	f2fs_format_main.c	/^static void f2fs_parse_options(int argc, char *argv[])$/;"	f	file:
f2fs_prepare_super_block	f2fs_format.c	/^static int f2fs_prepare_super_block(void)$/;"	f	file:
f2fs_show_info	f2fs_format_main.c	/^static void f2fs_show_info()$/;"	f	file:
f2fs_trim_device	f2fs_format_utils.c	/^int f2fs_trim_device()$/;"	f
f2fs_update_nat_root	f2fs_format.c	/^static int f2fs_update_nat_root(void)$/;"	f	file:
f2fs_write_check_point_pack	f2fs_format.c	/^static int f2fs_write_check_point_pack(void)$/;"	f	file:
f2fs_write_root_inode	f2fs_format.c	/^static int f2fs_write_root_inode(void)$/;"	f	file:
f2fs_write_super_block	f2fs_format.c	/^static int f2fs_write_super_block(void)$/;"	f	file:
host	Makefile	/^host = x86_64-pc-linux-gnu$/;"	m
host_alias	Makefile	/^host_alias = $/;"	m
host_cpu	Makefile	/^host_cpu = x86_64$/;"	m
host_os	Makefile	/^host_os = linux-gnu$/;"	m
host_triplet	Makefile	/^host_triplet = x86_64-pc-linux-gnu$/;"	m
host_vendor	Makefile	/^host_vendor = pc$/;"	m
htmldir	Makefile	/^htmldir = ${docdir}$/;"	m
includedir	Makefile	/^includedir = ${prefix}\/include$/;"	m
infodir	Makefile	/^infodir = ${datarootdir}\/info$/;"	m
install_sh	Makefile	/^install_sh = ${SHELL} \/home\/cheon\/f2fs-tools\/build-aux\/install-sh$/;"	m
install_sh_DATA	Makefile	/^install_sh_DATA = $(install_sh) -c -m 644$/;"	m
install_sh_PROGRAM	Makefile	/^install_sh_PROGRAM = $(install_sh) -c$/;"	m
install_sh_SCRIPT	Makefile	/^install_sh_SCRIPT = $(install_sh) -c$/;"	m
is_extension_exist	f2fs_format.c	/^static bool is_extension_exist(const char *name)$/;"	f	file:
last_section	f2fs_format.c	33;"	d	file:
last_zone	f2fs_format.c	32;"	d	file:
lib_LTLIBRARIES	Makefile	/^lib_LTLIBRARIES = libf2fs_format.la$/;"	m
libdir	Makefile	/^libdir = ${exec_prefix}\/lib$/;"	m
libexecdir	Makefile	/^libexecdir = ${exec_prefix}\/libexec$/;"	m
libf2fs_format_la_CFLAGS	Makefile	/^libf2fs_format_la_CFLAGS = -DWITH_BLKDISCARD$/;"	m
libf2fs_format_la_CPPFLAGS	Makefile	/^libf2fs_format_la_CPPFLAGS = -I$(top_srcdir)\/include$/;"	m
libf2fs_format_la_LDFLAGS	Makefile	/^libf2fs_format_la_LDFLAGS = -luuid -L$(top_srcdir)\/lib -lf2fs \\$/;"	m
libf2fs_format_la_LIBADD	Makefile	/^libf2fs_format_la_LIBADD =$/;"	m
libf2fs_format_la_LINK	Makefile	/^libf2fs_format_la_LINK = $(LIBTOOL) $(AM_V_lt) --tag=CC \\$/;"	m
libf2fs_format_la_OBJECTS	Makefile	/^libf2fs_format_la_OBJECTS = $(am_libf2fs_format_la_OBJECTS)$/;"	m
libf2fs_format_la_SOURCES	Makefile	/^libf2fs_format_la_SOURCES = f2fs_format_main.c f2fs_format.c f2fs_format_utils.c$/;"	m
libselinux_CFLAGS	Makefile	/^libselinux_CFLAGS = $/;"	m
libselinux_LIBS	Makefile	/^libselinux_LIBS = -lselinux$/;"	m
libuuid_CFLAGS	Makefile	/^libuuid_CFLAGS = -I\/usr\/include\/uuid$/;"	m
libuuid_LIBS	Makefile	/^libuuid_LIBS = -luuid$/;"	m
localedir	Makefile	/^localedir = ${datarootdir}\/locale$/;"	m
localstatedir	Makefile	/^localstatedir = ${prefix}\/var$/;"	m
main	f2fs_format_main.c	/^int main(int argc, char *argv[])$/;"	f
mandir	Makefile	/^mandir = ${datarootdir}\/man$/;"	m
media_ext_lists	f2fs_format.c	/^const char *media_ext_lists[] = {$/;"	v
mkdir_p	Makefile	/^mkdir_p = $(MKDIR_P)$/;"	m
mkfs_f2fs_DEPENDENCIES	Makefile	/^mkfs_f2fs_DEPENDENCIES = $(am__DEPENDENCIES_1) \\$/;"	m
mkfs_f2fs_LDADD	Makefile	/^mkfs_f2fs_LDADD = ${libuuid_LIBS} $(top_builddir)\/lib\/libf2fs.la$/;"	m
mkfs_f2fs_OBJECTS	Makefile	/^mkfs_f2fs_OBJECTS = $(am_mkfs_f2fs_OBJECTS)$/;"	m
mkfs_f2fs_SOURCES	Makefile	/^mkfs_f2fs_SOURCES = f2fs_format_main.c f2fs_format.c f2fs_format_utils.c f2fs_format_utils.h $(top_srcdir)\/include\/f2fs_fs.h$/;"	m
mkfs_usage	f2fs_format_main.c	/^static void mkfs_usage()$/;"	f	file:
mkinstalldirs	Makefile	/^mkinstalldirs = $(install_sh) -d$/;"	m
next_zone	f2fs_format.c	31;"	d	file:
oldincludedir	Makefile	/^oldincludedir = \/usr\/include$/;"	m
parse_feature	f2fs_format_main.c	/^static void parse_feature(char *features)$/;"	f	file:
pdfdir	Makefile	/^pdfdir = ${docdir}$/;"	m
pkgdatadir	Makefile	/^pkgdatadir = $(datadir)\/f2fs-tools$/;"	m
pkgincludedir	Makefile	/^pkgincludedir = $(includedir)\/f2fs-tools$/;"	m
pkglibdir	Makefile	/^pkglibdir = $(libdir)\/f2fs-tools$/;"	m
pkglibexecdir	Makefile	/^pkglibexecdir = $(libexecdir)\/f2fs-tools$/;"	m
prefix	Makefile	/^prefix = \/usr\/local$/;"	m
prev_zone	f2fs_format.c	30;"	d	file:
program_transform_name	Makefile	/^program_transform_name = s,x,x,$/;"	m
psdir	Makefile	/^psdir = ${docdir}$/;"	m
raw_sb	f2fs_format.c	/^struct f2fs_super_block raw_sb;$/;"	v	typeref:struct:f2fs_super_block
runstatedir	Makefile	/^runstatedir = ${localstatedir}\/run$/;"	m
sb	f2fs_format.c	/^struct f2fs_super_block *sb = &raw_sb;$/;"	v	typeref:struct:f2fs_super_block
sbin_PROGRAMS	Makefile	/^sbin_PROGRAMS = mkfs.f2fs$(EXEEXT)$/;"	m
sbindir	Makefile	/^sbindir = ${exec_prefix}\/sbin$/;"	m
sharedstatedir	Makefile	/^sharedstatedir = ${prefix}\/com$/;"	m
srcdir	Makefile	/^srcdir = .$/;"	m
subdir	Makefile	/^subdir = mkfs$/;"	m
sysconfdir	Makefile	/^sysconfdir = ${prefix}\/etc$/;"	m
target_alias	Makefile	/^target_alias = $/;"	m
top_build_prefix	Makefile	/^top_build_prefix = ..\/$/;"	m
top_builddir	Makefile	/^top_builddir = ..$/;"	m
top_srcdir	Makefile	/^top_srcdir = ..$/;"	m
transform	Makefile	/^transform = $(program_transform_name)$/;"	m
