#####################################################################
# Copyright (C) 2011 Huawei Tech. Co., Ltd.
# obuild product define file
#
#####################################################################

#####################################################################
# PHY COMMON FEATURE CONFIG                                         #
#####################################################################
# GUPHY 芯片平台定义::
#0  HI6920ES
#1  HI6756CS
#2  HI6920CS
#3  HI6758CS
#4  HI6620CS
#5  HI6930CS
#6  HI3630CS
#7  HI6921_V711CS
#8  HI3650CS
#9  HI6950CS
#10 HI6250CS
#11 HI6932CS
#12 HI3660CS
CFG_ZSP_DSP_CHIP_BB_TYPE		=12

# [nv version info(before boston)]:
# NV_VERSION
CFG_NV_VERSION =nv_history

# GUPHY 产品形态定义: 0 Stick, 1 E5, 2 Phone, 3 E353, 4 UDP
CFG_ZSP_DSP_PRODUCT_FORM		=4

# GUPHY 平台定义, FPGA/ASIC/SFT
CFG_BOARD                               = ASIC

CFG_FEATURE_TEMP_MULTI_MODE_LP          = FEATURE_ON


# V9R1性能提升，代码段放入SRAM控制宏
CFG_FEATURE_SRAM_400K                   = FEATURE_OFF

CFG_FEATURE_EXTERNAL_32K_CLK		= FEATURE_ON

CFG_FEATURE_SOCP_ON_DEMAND		= FEATURE_OFF

# V8R1 多模多天线 TAS开关
CFG_FEATURE_TAS				= FEATURE_ON

#####################################################################
# WPHY FEATURE CONFIG                                               #
#####################################################################

CFG_FEATURE_DC_DPA			= FEATURE_ON

CFG_FEATURE_RFIC_RESET_GPIO_ON		= FEATURE_OFF

#####################################################################
# GPHY FEATURE CONFIG                                               #
#####################################################################

#CMCC虚拟频段
CFG_FEATURE_VIRTUAL_BAND		= FEATURE_ON

CFG_FEATURE_HI6363                	= FEATURE_OFF

#####################################################################
# CPHY FEATURE CONFIG                                               #
#####################################################################
#RTT测试桩
CFG_FEATURE_RTT_TEST                            = FEATURE_ON

CFG_FEATURE_RTT_RANDOM_TEST                     = FEATURE_OFF

#####################################################################
# GSDR                                               		    #
#####################################################################
CFG_FEATURE_GSM_SDR			= FEATURE_ON
CFG_FEATURE_XBBE16_NEW_MAIL		= FEATURE_ON

# CBBE16
CFG_CPHY_PUB_DTCM_BASE	    =0x72900000
CFG_CPHY_PUB_ITCM_BASE	    =0x72980000
CFG_CPHY_PRV_DTCM_BASE	    =0x49480000
CFG_CPHY_PRV_ITCM_BASE	    =0x49580000
CFG_CPHY_PUB_DTCM_SIZE		=0x80000
CFG_CPHY_PUB_ITCM_SIZE		=0x80000
CFG_CPHY_PRV_DTCM_SIZE		=0x80000
CFG_CPHY_PRV_ITCM_SIZE		=0x80000
CFG_CPHY_PUB_DTCM_GLB_MINUS_LOCAL	    =(0xE2900000 - 0x72900000)

# X模软核版本定义
CFG_XTENSA_CORE_X_CACHE             = v8r5_dallas_cbbe16
CFG_LD_MAP_PATH             		= hi3660-cphy-asic-bbe16-lsp_ChicagoSFt
#CFG_XTENSA_SYSTEM_X_CACHE           =$(ROOT_XTENSA_PATH_W)/XtDevTools/install/builds/RE-2014.5-linux/p532_bbe16_cache/config

